spring.application.name=entregas

# Configuracao banco de dados (Link, nome, senha)

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# Geralmente a porta(5432) nao deixamos a padrao
spring.datasource.username=postgres
spring.datasource.password=senai123

#Criando schema
spring.jpa.properties.hibernate.default_schema=entregas

spring.jpa.hibernate.ddl-auto=create-drop
