/*
SET serch_path TO clinica
*/



CREATE SCHEMA ecommerce;

CREATE TABLE ecommerce.cliente(
	cliente_id INT PRIMARY KEY GENERATED 
	ALWAYS AS IDENTITY,
	nome_completo TEXT NOT NULL,
	email TEXT NOT NULL,
	senha VARCHAR(10) NOT NULL,
	telefone TEXT,
	data_cadastro DATE NOT NULL
)

CREATE TABLE ecommerce.produto(
	produto_id INT PRIMARY KEY GENERATED 
	ALWAYS AS IDENTITY,
	nome_produto TEXT NOT NULL,
	descricao TEXT NOT NULL,
	preco NUMERIC(10,4),
	estoque_disponivel INT NOT NULL,
	imagem_url TEXT NOT NULL
)

CREATE TABLE ecommerce.pedido(
	pedido_id INT PRIMARY KEY GENERATED 
	ALWAYS AS IDENTITY,
	data_pedido TIMESTAMPTZ,
	valor_total NUMERIC(18,4),
	status TEXT NOT NULL,
	cliente_id INT NOT NULL REFERENCES ecommerce.cliente(cliente_id)

--id_paciente INT NOT NULL REFERENCES clinica.paciente(id_paciente)
)

CREATE TABLE ecommerce.pagamento(
	pagamento_id INT PRIMARY KEY GENERATED 
	ALWAYS AS IDENTITY,
	status TEXT NOT NULL,
	data_pagamento TIMESTAMPTZ,
	pedido_id INT NOT NULL REFERENCES ecommerce.pedido(pedido_id)
)

CREATE TABLE ecommerce.item_do_pedido(
	item_id INT NOT NULL,
	quantidade INT NOT NULL,
	pedido_id INT NOT NULL REFERENCES ecommerce.pedido(pedido_id),
	produto_id INT NOT NULL REFERENCES ecommerce.produto(produto_id)
)




/*CREATE TABLE clinica.clinica (
  id_clinica INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
nome TEXT NOT NULL,
descricao TEXT NOT NULL,
endereco TEXT

);*/