# Ess e um arquivo de propriedades
spring.application.name=api

# Configuracoes do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=senai123


# Schema padrao
spring.jpa.properties.hibernate.default_schema=ecommerce

# Hibernate
# Validar que a api esta de acordo com o banco de dados(Tabelas, colunar etc)
spring.jpa.hibernate.ddl-auto=validate

# Exibe o comando sql durante os processos da API
spring.jpa.show-sql=true

# Deixa o comando SQL mas amigvel
spring.jpa.properties.hibernate.format_sql=true